<?php

	return [
		'Balance' => 'Balance',
		'Product' => 'Product',
		'Create Product' => 'Create Product',
		'Order' => 'Order',
		'QrCode' => 'QrCode',
		'Save' => 'Save',
		'Update' => 'Update',
		'Delete' => 'Delete',
		'Return' => 'Return',
		'Edit'  => 'Edit',
		'Create Order' => 'Create Order',
		'Generate Order' => 'Generate Order',
		'Category' => 'Category',
		'Chinese Name' => 'Chinese Name',
		'Chinese' => 'Chinese',
		'English Name' => 'English Name',
		'Brand Name' => 'Brand Name',
		'Unit' => 'Unit',
		'Suggest Price' => 'Suggest Price',
		'Suggest' => 'Suggest',
		'Retail Lowest' => 'Retail Lowest',
		'Lowest' => 'Lowest',
		'Description' => 'Description',
		'Gross Weight' => 'Gross Weight',
		'Notes' => 'Notes',
		'Status' => 'Status',
		'Approved' => 'Approved',
		'Appending' => 'Appending',
		'View' => 'View',
		'Download' => 'Download',
		'Order No' => 'Order No',
		'Sum' => 'Sum',
		'Labor' => 'Labor',
		'Transport' => 'Transport',
		'Total' => 'Total',
		'Create Date' => 'Create Date',
		'Update Date' => 'Update Date',
		'Operation' => 'Operation',
		'Brand' => 'Brand',
		'English' => 'English',
		'Quantity' => 'Quantity',
		'Extra' => 'Extra',
		'Feedback' => 'Feedback',
		'Attachment' => 'Attachment',
		'Update Order' => 'Update Order',
		'Add Products' => 'Add Products',
		'Attach Images' => 'Attach Images',
		'Clear Form' => 'Clear Form',
		'Decrypt QrCode' => 'Decrypt QrCode',
		'Save 2 Order' => 'Save 2 Order',

		'Batch Process' => 'Batch Process',
		'Upload/Process' => 'Upload/Process',
		'Upload & Process Successfully' => 'Upload & Process Successfully',

	];