<?php

return [
	'name' 		=>	'name',
	'category' 	=>	'category',
	'barcode'	=>	'barcode',
	'inventory'	=>	'inventory',
	'price-in'	=>	'price-in',
	'price-out'	=>	'price-out',
	'wholesale'	=>	'wholesale',
	'price-mem'	=>	'price-mem',
	'points'	=>	'points',
	'discount'	=>	'discount',
	'invent-up'	=>	'invent-up',
	'invent-dw'	=>	'invent-dw',
	'supplier'	=>	'supplier',
	'pro-date'	=>	'pro-date',
	'g-period'	=>	'g-period',
	'pinyin'	=>	'pinyin',
	'extra'		=>	'extra',
	'brand'		=>	'brand',
	'english'	=>	'english',
	'unit'		=>	'unit',
	'status'	=>	'status',
	'description'	=>	'description',
	'yes'		=>	'yes',
	'no'		=>	'no',
	'none'		=>	'none',
	'active'	=>	'active',
	'inactive'	=>	'inactive',
];