APP_ENV=local
APP_DEBUG=true
APP_KEY=IRnqEwkD12EPZzmFdPbbKYt9c7VE4Puy

DB_HOST=localhost
DB_DATABASE=netcafe
DB_USERNAME=root
DB_PASSWORD=008008

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sina.com
MAIL_PORT=587
MAIL_USERNAME=71636682qf@sina.com
MAIL_PASSWORD=008008
MAIL_FROM=71636682qf@sina.com
MAIL_NAME=Netcafe
MAIL_ENCRYPTION=tls

BAIDU_KEY=GlM2A6HknpqbetzIgRNQS2yo
BAIDU_SECRET=mYZbh0DTCnR4SR7i8VMGDOVBXGUismbN 
BAIDU_REDIRECT_URI=https://www.16xixi.com/message

QQ_KEY=101259924
QQ_SECRET=71e4476f6a30a461128f2ed0d8f67cef
QQ_REDIRECT_URI=https://www.16xixi.com/message

WEIBO_KEY=1190676425
WEIBO_SECRET=a5d5481769287640a627e0545fe52e48
WEIBO_REDIRECT_URI=https://www.16xixi.com/message

WEIXINWEB_KEY=yourkeyfortheservice
WEIXINWEB_SECRET=yoursecretfortheservice
WEIXINWEB_REDIRECT_URI=https://www.16xixi.com/message