<?php

	return [
		'Balance' => '钱包',
		'Product' => '产品',
		'Create Product' => '创建产品',
		'Order' => '订单',
		'QrCode' => '二维码',
		'Save' => '保存',
		'Update' => '更新',
		'Delete' => '删除',
		'Return' => '返回',
		'Edit'  => '编辑',
		'Create Order' => '创建订单',
		'Generate Order' => '生成订单',
		'Category' => '类别',
		'Chinese Name' => '中文名',
		'Chinese' => '中文名',
		'English Name' => '英文名',
		'Brand Name' => '品牌',
		'Unit' => '单位',
		'Suggest Price' => '零售价',
		'Suggest' => '零售价',
		'Retail Lowest' => '最低价',
		'Lowest' => '最低价',
		'Description' => '描述',
		'Gross Weight' => '净重',
		'Notes' => '备注',
		'Status' => '状态',
		'Approved' => '通过',
		'Appending' => '审核中',
		'View' => '查看',
		'Download' => '下载',
		'Order No' => '订单号',
		'Sum' => '货物总计',
		'Labor' => '劳务总计',
		'Transport' => '运输总计',
		'Total' => '合计',
		'Create Date' => '创建日期',
		'Update Date' => '更新日期',
		'Operation' => '操作',
		'Brand' => '品牌',
		'English' => '英文名',
		'Quantity' => '数量',
		'Extra' => '附属信息',
		'Feedback' => '回馈信息',
		'Attachment' => '附件',
		'Update Order' => '更新订单',
		'Add Products' => '添加产品',
		'Attach Images' => '上传图片',
		'Clear Form' => '清除',
		'Decrypt QrCode' => '解析二维码',
		'Save 2 Order' => '保存到订单',

	];