<?php

return [
	'name' 		=>	'名称（必填）',
	'category' 	=>	'分类（必填）',
	'barcode'	=>	'条码',
	'inventory'	=>	'库存量（必填）',
	'price-in'	=>	'进货价（必填）',
	'price-out'	=>	'销售价（必填）',
	'wholesale'	=>	'批发价',
	'price-mem'	=>	'会员价',
	'points'	=>	'积分商品',
	'discount'	=>	'会员折扣',
	'invent-up'	=>	'库存上限',
	'invent-dw'	=>	'库存下限',
	'supplier'	=>	'供货商',
	'pro-date'	=>	'生产日期',
	'g-period'	=>	'保质期',
	'pinyin'	=>	'拼音码',
	'extra'		=>	'自定义1',
	'brand'		=>	'自定义2',
	'english'	=>	'自定义3',
	'unit'		=>	'自定义4',
	'status'	=>	'商品状态',
	'description'	=>	'商品描述',
	'yes'		=>	'是',
	'no'		=>	'否',
	'none'		=>	'无',
	'active'	=>	'启用',
	'inactive'	=>	'禁用',
];